/********************************************************************** 
*                          GENERAL STUFF 
**********************************************************************/
html {
    margin: auto 0;
}

body {
    background-color: black;
    width: 100%;
}

.gradient {
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(77, 77, 77), rgb(255, 255, 255));
  /* border-radius: 15px; */
}

.zone {
    cursor:pointer;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.placeholder {
    color: black;
}

.container-carousel {
  
}

.container-body-card {
  background: linear-gradient(to bottom, rgb(0, 0, 0), 
  rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 
  rgb(50, 50, 50));
}

/********************************************************************** 
*                           NAVIGATION 
**********************************************************************/

.navbar {
    display: flex;
    margin: 0;
    color: white;
    background-color: black;
}

.contact-btn {
  overflow:hidden;
  text-decoration:none;
  cursor:pointer;
  all: unset;
  padding: 8px 0px;
}

.calendly {
  text-decoration: none;
  color: default;
  --bs-link-color: clear;
  --bs-link-hover-color: clear;
}

/********************************************************************** 
*                               COVER 
**********************************************************************/

.container {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.cover {
    width: 30rem;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  max-width: 100%;
  background: url('./images/hero-img.jpg') no-repeat;
  background-size: 100%;
}

.hero-devprogram {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  max-width: 100%;
  background: url('./images/dev-program.jpg') no-repeat;
  background-size: 100%;
}

/********************************************************************** 
*                            PROJECT GRID 
**********************************************************************/

.grid-wrapper {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
    gap: 20px;
}

.box {
    margin: 20px;
}

.box > img {
    width: 100%;
}

.card-body {
  align-content: center;
}

.card-title {
  font-size: 2em;
  text-align: center;
  /* color: black; */
}

.card-text {
  text-align: center;
    /* color: black; */
}

.btn-project {
  display: flex;
  justify-content: center;
}

/********************************************************************** 
*                            TESTIMONIALS 
**********************************************************************/

.testimonials {
  background-color: rgb(50, 50, 50);
}

.carousel-inner {
  display: flex;
  align-items: center;
}

.row {
  /* max-width: 30%; */
}

.d-block {
  background-color: grey;
  border-radius: 50%;
  max-width: 7rem;

}

/********************************************************************** 
*                            PRICING 
**********************************************************************/

.logic {
  background: linear-gradient(to bottom, rgb(50, 50, 50), rgb(0, 0, 0), rgb(0, 0, 0));
}

.pricing-table {
    height: 100%;
    padding: 4px;
    width: 100%;
    color: white;
  }
  
  .flex-container {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  
  .direction-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .pricing-table-grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(auto-fit,minmax(312px,312px));
    -ms-grid-columns: (minmax(312px,312px))[auto-fit];
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    justify-self: start;
    width: 100%;
    gap: 8px;
  }
  
  .price-column {
    display: flex;
    justify-content: flex-start;
    border-radius: 12px;
    color: #fff;
    padding: 30px 32px 24px;
    width: 312px;
  }

  
  .price-column-text-and-image {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 32px;
  }
  
  .price-column-about-the-product {
    display: flex;
    justify-content: flex-start;
  }
  
  .price-column-price-container-height-aligner {
    display: flex;
    justify-content: flex-start;
    height: 115px;
    margin-bottom: 20px;
  }

  .button {
    line-height: 1.15;
    background-color: rgb(248, 199, 41);
    border-color: rgb(248, 199, 41);
    text-align: center;
    margin-bottom: 25px;
  }

  .button:hover {
    background-color: rgba(248, 200, 41, 0.917);
  }

  .button-lg {
    padding: 12px 24px;
  }

  .price-column-button {
    border-radius: 22px;
    height: 44px;
    width: 100%;
    color: black;
    justify-content: center;
    align-items: center;
  }

  .button-text {
    font-weight: 500;
  }
  
  .price-column-name {
    margin-bottom: 12px;
  }
  
  .price-column-name-text {
    font-size: 20px;
    font-weight: 500;
  }
  
  .price-column-description {
    height: 100px;
    opacity: .7;
    font-size: 14px;
  }
  
  .price-column-price {
    margin-right: 4px;
  }
  
  .price-column-price-text {
    font-size:36px;
    font-weight: 700;
    margin-right: 5px;
  }
  
  .price-column-interval {
    opacity:.7;
  }
  
  .price-column-interval-text {
    font-size: 13px;
    opacity: .7;
    line-height: normal;
  }
  
  .price-column-about-the-product, .price-column-content, .price-column-feature-list-container, .price-and-button {
    width: 100%;
  }
  
  .price-column-feature-list-header {
    margin-bottom: 10px;
  }
  
  .price-column-feature-list {
    padding: none;
    line-height: 2.5;
  }
  
  .price-column-check-container {
    margin-right: 15px;
  }
  
  hr {
    opacity: 1;
    color: #febf04;
    width: 50%;
    border-width: 5px;
  }

/********************************************************************** 
*                               FOOTER
**********************************************************************/

footer {
    display:flex;
    align-items: center;
    justify-content: center;
}

.artist-container {
  display:grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  grid-template-rows: 1fr;
}

.zone2 {
  cursor:pointer;
  /* display:inline-block; */
  text-align: center;
  font-size:10em;
  border-radius:4px;
  /* border:1px solid #bbb; */
  transition: all 0.3s linear;
}

/***********************************************************************
*  Gallery
**********************************************************************/

/* .gallery {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  grid-template-rows: 1fr;
} */

.new-gallery {
  /* grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); */
  margin: 30px;
  display: grid;
  background-color: grey;
}

.gallery-zone {
  display: flex;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  /* font-size:2em; */
  transition: all 0.3s linear;
  /* background-color: grey; */
  width: 100%;
  /* height: 150px; */
  /* background: red; */
}

.gallery-image {
  max-width: 100%;
}

.col {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  /* background: grey; */
  /* border: 5px solid #bbb; */
  width: 100%;
}

.gallery-image:hover {
  -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/***********************************************************************
*  Partners
**********************************************************************/
.partners {
  margin-top: 25px;
  font-size: 7em;
}


.marquee {
  overflow: hidden;
  white-space: wrap;
  animation: marquee 10s linear infinite;
  width: 70%;
  margin: 0 auto;
  /* background-color: grey; */
}

.marquee-content {
  display:flex;
  justify-content: center;
  align-items: center;
}

.marquee-content:hover {
  animation-play-state: paused;
}

.item-collection {
  position: relative;
  left: 0%;
  animation: swap 10s linear infinite;
}

/* @keyframes swap {
  0%, 50% {
    left: 0%;
  }
  
  50.01%,
  100% {
    left: 100%;
  }
} */

.items {
  display: inline-block;
  height: auto;
  vertical-align: top;
  margin-left: 15px;
}

/* Transition */

/* @keyframes marquee {
  0% {
    transform: translateX(0)
  }
  100% {
    transform: translateX(-100%)
  }
} */


/*https://paulund.co.uk/how-to-create-shiny-css-buttons*/
/***********************************************************************
 *  Green Background
 **********************************************************************/
 .green{
  background: #56B870; /* Old browsers */
  background: -moz-linear-gradient(top, #56B870 0%, #a5c956 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56B870), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #56B870 0%,#a5c956 100%); /* IE10+ */
  background: linear-gradient(top, #56B870 0%,#a5c956 100%); /* W3C */
}

/***********************************************************************
*  Red Background
**********************************************************************/
.red{
  background: #C655BE; /* Old browsers */
  background: -moz-linear-gradient(top, #C655BE 0%, #cf0404 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C655BE), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* IE10+ */
  background: linear-gradient(top, #C655BE 0%,#cf0404 100%); /* W3C */
}

/***********************************************************************
*  Yellow Background
**********************************************************************/
.yellow{
    border-radius: 15px;
    background: #d6a94d; /* Old browsers */
    background: -moz-linear-gradient(top, #d6a94d 0%, #febf04 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d6a94d), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d6a94d 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d6a94d 0%,#febf04 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d6a94d 0%,#febf04 100%); /* IE10+ */
    background: linear-gradient(top, #d6a94d 0%,#febf04 100%); /* W3C */
}